<!DOCTYPE html>
<html>

<head>
	<title>AM Entertainment</title>
	<link rel="shortcut icon" href="imagenes/icon1.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="styles/principalstyles.css">

	<h1><center><font size="7">AMATISTA ENTERTAINMENT</font></center></h1>
	<h2><center><font size="6">SONIDOS QUE ILUMINAN EL ALMA</font></center></h2>
</head>

<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Bebas+Neue&family=Chau+Philomene+One:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Rubik+Mono+One&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Bebas+Neue&family=Chau+Philomene+One:ital@0;1&family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Rubik+Mono+One&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Bebas+Neue&family=Chau+Philomene+One:ital@0;1&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<body>
	
	<table width=80% align=center border=0 cellspacing="10">
	<tr>
		<td><img src="./imagenes/edificiouno.jpeg" height=500px width=400px></td>

		<div class="first-text">	
		<td><blockquote align="justify">
		<div class="first-text">En AM Entertainment estamos comprometidos con lograr brindarle a nuestro público una experiencia inolvidable, nos esforzamos por crear experiencias únicas y memorables nuestros artistas y nuestros fans. No sólo en la música que es nuestro principal enfoque; sino también en la calidad de nuestras producciones audiovisuales así como la ardúa preparación de nuestros artistas para desempeñarse mejor en el escenario. Somos una empresa líder en la industria del entretenimiento, dedicada a descubrir, desarrollar y promover a los mejores talentos en la música, el baile y la actuación.</blockquote>

			<h4><center>EL POR QUÉ DE NUESTRO NOMBRE</center></h4>
			<div class="text">
			<blockquote align="justify">Consideramos que la música y los medios audiovisuales, son una forma muy especial de expresión. Nos enfocamos mucho en la piedra preciosa AMATISTA, en su tonalidad morada, representando la fortaleza que habita en cada persona así como su importancia y presencia en el mundo. Creemos fielmente en que la música forma parte día a día de dicha cualidad en nosotros los seres humanos, brindando un sin fín de emociones a los oyentes. AMATISTA ENTERTAINMENT surge a raíz de querer darle un nombre único a nuestra empresa y que además tenga un significado valioso pues para nosotros cada uno de ustedes así como nuestros artistas y personal, son muy importantes para nosotros.<br>
				Gracias infinitamente a todos los que confían en nosotros, y por permitir que nuestro arte ilumine sus vidas.

			</td>
	</tr>
</blockquote>
</div>
</td>
</div>
</table>


	
	<table width="100%" bgcolor="e1eff6" border="0" cellpadding="10%" align="center">
		<tr>

		<td><img src="./imagenes/interioredificio.jpeg" height=600px width=450px></td>

		<td><center><h4>NUESTRO EDIFICIO SE DIVIDE EN UN TOTAL DE SEIS PISOS:</h4></center>

			<div class="pisos">
			<blockquote align="justify">
			<b>1. Piso principal, entrada y atención a cliente.</b><br>

			<b>2. Piso de Agendas:</b> en donde la jefa general de agendas junto a un equipo de 5 personas más se encargan de ajustar y analizar la agenda no sólo de los artistas sino de los jefes de departamento de igual forma.<br>

			<b>3. Piso de informes:</b> en donde un equipo de 10 personas se encargan de realizar los archivos y análisis correspondientes de las actividades de la empresa.<br>

			<b>4. Piso de Producción y Diseño:</b> aquí trabajan en conjunto un equipo de diseñadores y otro de productores, acompañados siempre del personal encargado de la logística y presupuestos.<br>

			<b>5. Piso de Grabaciones:</b> en donde se ubican los estudios en donde trabajan los artistas y productores.<br>
			
			<b>6. Piso de Ensayos y Fotografía:</b> aquí hay salones en donde los artistas y coreógrafos pueden ensayar, y donde se pueden tomar algunas fotos ya que cuentan con los materiales y equipo para ello.</blockquote></p>

			<blockquote align="justify">Asignar un departamento a cada piso en AM Entertainment es una estrategia clave para garantizar un entorno de trabajo eficiente y organizado. Este enfoque permite que cada área cuente con un espacio adaptado a sus necesidades específicas, lo que facilita el desempeño de sus funciones diarias. Por ejemplo, un equipo creativo como el de producción audiovisual puede trabajar sin distracciones en un entorno diseñado con herramientas técnicas adecuadas, mientras que el departamento de administración opera en un espacio más privado para manejar información sensible.<br>

			<p>Además, esta distribución promueve una mejor comunicación interna dentro de cada departamento, al tener a todos sus miembros reunidos en un mismo lugar. También nos permite gestionar de manera más efectiva los recursos y facilita el acceso a cada equipo según sea necesario, ya que las ubicaciones están claramente definidas.</p>

			La segmentación por pisos no solo mejora el flujo de trabajo, sino que también contribuye a una cultura organizacional más fuerte, al dar a cada departamento una identidad propia dentro de la estructura de la empresa.</blockquote>

		</div>

	</table>

	<main>
    <div class="card">
        <img src="./imagenes/biti.jpeg" alt="Card Image">
        <div class="card-content">
            <h2 class="card-title">Próximos Conciertos</h2>
            <p class="card-text">¡Descubre los conciertos que están cerca, revisa las fechas y conoce más detalles!</p>
            <a href="proximosconciertos.html" class="card-button">Click aquí</a>

        </div>

    </div>

    <div class="card">
        <img src="./imagenes/interior.jpeg" alt="Card Image">
        <div class="card-content">
            <h2 class="card-title">Conoce AM Ent.</h2>
            <p class="card-text">Revisa los requisitos y consulta las fechas disponibles para agendar tu visita.</p>
            <a href="#" class="card-button">Calendario</a>

        </div>

    </div>

    <div class="card">
        <img src="./imagenes/studio.jpeg" alt="Card Image">
        <div class="card-content">
            <h2 class="card-title">Metodología</h2>
            <p class="card-text">Conoce más sobre la estrategia de trabajo utilizada en nuestra empresa.</p>
            <a href="#" class="card-button">Leer más</a>

        </div>

    </div>


</main>
	
</body>
</html>